# ttt-registration

./: .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-docker.yml
.run/: TttRegistrationApplication local.run.xml  TttRegistrationApplication test profile.run.xml
src/main/kotlin/com/tt/tournament/: TttRegistrationApplication.kt
src/main/kotlin/com/tt/tournament/accounting/application/: ReportService.kt
src/main/kotlin/com/tt/tournament/accounting/domain/: Discipline.kt  Player.kt
src/main/kotlin/com/tt/tournament/accounting/infrastructure/api/: PaymentController.kt  ReportingController.kt
src/main/kotlin/com/tt/tournament/accounting/infrastructure/web/: PlayersController.kt
src/main/kotlin/com/tt/tournament/infrastructure/config/: ImportProperties.kt  RestClientConfig.kt
src/main/kotlin/com/tt/tournament/infrastructure/db/: Authority.kt  ClubRepository.kt  DBConfiguration.kt  Discipline.kt  Player.kt  PlayerRepository.kt  TypeRepository.kt  User.kt  UserRepository.kt
src/main/kotlin/com/tt/tournament/infrastructure/report/: ReportService.kt  SimpleReportExporter.kt  SimpleReportFiller.kt
src/main/kotlin/com/tt/tournament/infrastructure/rest/: ImportDtos.kt  PaymentController.kt  ReportingController.kt  XmlImportController.kt
src/main/kotlin/com/tt/tournament/infrastructure/security/: CustomUserDetailsService.kt  SecurityConfig.kt
src/main/kotlin/com/tt/tournament/infrastructure/web/: ImportController.kt  IndexController.kt  LoginController.kt  PlayersController.kt  ReportingController.kt
src/main/kotlin/com/tt/tournament/infrastructure/xml/: AutomaticImportService.kt  CompetitionMatcherService.kt  TournamentDto.kt  XmlImportService.kt  XmlParserService.kt
src/main/kotlin/com/tt/tournament/registration/: TournamentRegistrationApplication.kt
src/main/kotlin/com/tt/tournament/xmlimport/application/: AutomaticImportService.kt  CompetitionMatcherService.kt  TournamentXMLDto.kt  XmlImportService.kt  XmlParserService.kt
src/main/kotlin/com/tt/tournament/xmlimport/infrastructure/api/: ImportDtos.kt  XmlImportController.kt
src/main/kotlin/com/tt/tournament/xmlimport/infrastructure/config/: ImportProperties.kt  RestClientConfig.kt
src/main/kotlin/com/tt/tournament/xmlimport/infrastructure/database/: ClubRepository.kt  PlayerRepository.kt  TypeRepository.kt
src/main/kotlin/com/tt/tournament/xmlimport/infrastructure/web/: ImportController.kt
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  double-list.html  list.html  receipt.html
src/main/resources/db/: create-tables.sql
src/main/resources/reports/: test.jrxml
src/main/resources/templates/: access-denied.html  import.html  index.html  login.html  players.html
src/test/kotlin/com/tt/tournament/accounting/infrastructure/api/: GetReportScenarioTest.kt  PaymentControllerTest.kt  ReportingControllerIT.kt
src/test/kotlin/com/tt/tournament/accounting/infrastructure/web/: GetPlayersTest.kt  PlayersPaymentTest.kt
src/test/kotlin/com/tt/tournament/infrastructure/db/: ClubRepositoryTest.kt  H2TestDatabase.kt  MariaDBTestDatabase.kt  PlayerRepositoryExtensionTest.kt  TestDataCreator.kt  TypeRepositoryTest.kt
src/test/kotlin/com/tt/tournament/infrastructure/rest/: AutomaticTournamentImportIT.kt  GetReportScenarioTest.kt  PaymentControllerTest.kt  ReportingControllerIT.kt  SeparateImportEndpointsIT.kt
src/test/kotlin/com/tt/tournament/infrastructure/security/: PasswordEncrypterTest.kt
src/test/kotlin/com/tt/tournament/infrastructure/web/: GetIndexTest.java  GetPlayersTest.kt  GetReportScenarioTest.kt  PlayersPaymentTest.kt
src/test/kotlin/com/tt/tournament/infrastructure/xml/: CompetitionMatcherServiceTest.kt  XmlParserServiceTest.kt
src/test/kotlin/com/tt/tournament/registration/: TournamentRegistrationApplicationTests.kt
src/test/kotlin/com/tt/tournament/xmlimport/application/: CompetitionMatcherServiceTest.kt  XmlImportDeletionTest.kt  XmlParserServiceTest.kt
src/test/kotlin/com/tt/tournament/xmlimport/infrastructure/api/: AutomaticTournamentImportIT.kt
src/test/kotlin/com/tt/tournament/xmlimport/infrastructure/database/: ClubRepositoryTest.kt  PlayerRepositoryExtensionTest.kt  TypeRepositoryTest.kt
src/test/kotlin/com/tt/tournament/xmlimport/infrastructure/rest/: AutomaticImportIT.kt
src/test/resources/: application-test.yaml  tournamentExport_Sonntag_2026.xml  tournamentExport_samstag.xml
src/test/resources/db/: create-tables.sql  insert-data.sql  insert-users.sql  single-insert-data.sql
